<html>
<head>
	<title>Arman Test Login Page</title>
	</head>
		<h1>Please input some information:</h1>
			<form>
			<div style="color: red; font-family:Verdana; font-size:14px;margin-bottom: 40px;">
			First name:<br>
  			<input type="text" name="firstname"><br>
			</div>
  			<div>

  			<div style="color: red; font-family:Verdana; font-size:14px;margin-bottom: 40px;">
  			Last name:<br>
  			<input type="text" name="lastname">
  			</div>

  			<div>
  			<div style="color: green; font-family:Verdana; font-size:14px;margin-bottom: 40px;">
  			Password:<br>
  			<input type="password">
  			</div>

  			<divstyle="color: red; font-family:Verdana; font-size:14px;margin-bottom: 40px;">
  			Re-enter Password <br>
  			<input type="password">



  			</div>
  			

</form>
			

</head>



</html>

